{
  "name": "bible-reader",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "sync:audio": "node scripts/sync-book-audio.mjs",
    "dev": "npm run sync:audio && next dev --hostname 0.0.0.0 --webpack",
    "build": "npm run sync:audio && NODE_OPTIONS=--max-old-space-size=8192 next build",
    "start": "next start",
    "test": "jest --config jest.config.js",
    "test:watch": "jest --config jest.config.js --watch",
    "build:greek-form-translations": "node scripts/build-greek-form-translations.mjs",
    "import:greek-gloss-export": "node scripts/import-greek-gloss-export.mjs",
    "import:bible": "node scripts/import-bible.mjs",
    "import:greek": "node scripts/import-greek.mjs",
    "import:lsj": "node scripts/import-liddell-scott.mjs",
    "import:tr": "node scripts/import-textus-receptus.mjs",
    "import:fathers": "node scripts/import-fathers.mjs",
    "import:fathers:greek": "node scripts/enrich-fathers-greek.mjs",
    "import:fathers:na1": "node scripts/import-na1-fathers.mjs"
  },
  "dependencies": {
    "kjv": "^1.0.0",
    "next": "16.2.1",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/jest": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "jest": "latest",
    "jest-environment-jsdom": "latest",
    "ts-jest": "latest",
    "typescript": "latest"
  }
}
